{
	"name": "shardSystem",
    "dataPath": "../data/",
	"consensus_protocol": "PBFT",
	
    "topo":	{
        "0": [ {
                "port": 62914,
                "IP": "127.0.0.1",
                "id": 0
            }, {
                "port": 56968,
                "IP": "127.0.0.1",
                "id": 1
            }, {
                "port": 52937,
                "IP": "127.0.0.1",
                "id": 2
            }, {
                "port": 64587,
                "IP": "127.0.0.1",
                "id": 3
            }, {
                "port": 65003,
                "IP": "127.0.0.1",
                "id": 4
            }, {
                "port": 63371,
                "IP": "127.0.0.1",
                "id": 5
            }, {
                "port": 52940,
                "IP": "127.0.0.1",
                "id": 6
            }],
        "1": [ {
                "port": 54765,
                "IP": "127.0.0.1",
                "id": 0
            }, {
                "port": 56078,
                "IP": "127.0.0.1",
                "id": 1
            }, {
                "port": 50927,
                "IP": "127.0.0.1",
                "id": 2
            }, {
                "port": 50997,
                "IP": "127.0.0.1",
                "id": 3
            }, {
                "port": 57173,
                "IP": "127.0.0.1",
                "id": 4
            }, {
                "port": 64341,
                "IP": "127.0.0.1",
                "id": 5
            }, {
                "port": 56630,
                "IP": "127.0.0.1",
                "id": 6
            }],
        "2": [ {
                "port": 52727,
                "IP": "127.0.0.1",
                "id": 0
            }, {
                "port": 54263,
                "IP": "127.0.0.1",
                "id": 1
            }, {
                "port": 49176,
                "IP": "127.0.0.1",
                "id": 2
            }, {
                "port": 57913,
                "IP": "127.0.0.1",
                "id": 3
            }, {
                "port": 57883,
                "IP": "127.0.0.1",
                "id": 4
            }, {
                "port": 57853,
                "IP": "127.0.0.1",
                "id": 5
            }, {
                "port": 54367,
                "IP": "127.0.0.1",
                "id": 6
            }]
    },

    "activeMQ": {
        "IP": "localhost",
        "user": "admin",
        "password": "admin",
        "port": 61616
    }
}